######### DATABASE #########
DATABASE_URL= 

######### DATABASE SERVER #########
DB_HOST=mysql
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=

######### SERVER FAST API #########
API_URL_BASE=

######### LETTA SERVER #########
LETTA_AI_API_URL=
LETTA_AI_API_PASSWORD=

######### REDIS + CELERY #########
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0

######### WHATSAPP SERVER CONFIG #########
MAIN_WHATSAPP_NUMBER=
PRINCIPAL_WPP_SESSION_TOKEN=
WHATSAPP_SERVER_SECRET_KEY= 
WHATSAPP_SERVER_BASE_URL= 
WHATSAPP_SERVER_WEBHOOK_URL= 

######### DOCKER COMPOSE #########
GEMINI_API_KEY=
POSTGRES_USER=letta
POSTGRES_PASSWORD=letta
POSTGRES_DB=letta
DUCKDNS_TOKEN=
DUCKDNS_SUBDOMAINS=
PASSWORD=
COMPOSIO_API_KEY=

######### GOOGLE CALENDAR INTEGRATION #########
SECRET_KEY_TOKEN_STATE=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
OAUTH_REDIRECT_URI=

######### SHORT LINKS CONFIGS #########
SHORT_LINKS_BASE_URL=